<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch Apps</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="watchstyle.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col card watch-details">
          <div id="display" class="display text-center mb-4">00:00:00</div>
          <div class="btn-group">
            <button id="startBtn" class="btn btn-primary mx-2 fw-bold">
              Start
            </button>
            <button id="stopBtn" class="btn btn-secondary mx-2 fw-bold">
              Stop
            </button>
            <button id="resetBtn" class="btn btn-danger mx-2 fw-bold">
              Reset
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="watchscript.js"></script>
  </body>
</html>
